; K2 JComments
; Copyright (C) 2010-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_K2_JCOMMENTS="K2 - JComments"
PLG_K2_JCOMMENTS_FIELD_AUTOSUBSCRIBE_DESC=""
PLG_K2_JCOMMENTS_FIELD_AUTOSUBSCRIBE_LABEL="สมัครรับข้อมูลความคิดเห็นจากผู้แสดงความคิดเห็นอัตโนมัติ"
PLG_K2_JCOMMENTS_LINK_READ_COMMENTS="ความคิดเห็น (%s)"
PLG_K2_JCOMMENTS_LINK_ADD_COMMENT="เพิ่มความคิดเห็นใหม่"
PLG_K2_JCOMMENTS_XML_DESCRIPTION="ปลั๊กอินตัวนี้ช่วยให้คุณสามารถแสดงความคิดเห็นในส่วนเสริม K2 ผ่านทาง JComments ได้"
