; K2 JComments
; Copyright (C) 2010-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_K2_JCOMMENTS="K2 - JComments"
PLG_K2_JCOMMENTS_FIELD_AUTOSUBSCRIBE_DESC=""
PLG_K2_JCOMMENTS_FIELD_AUTOSUBSCRIBE_LABEL="Autosubscribe Authors"
PLG_K2_JCOMMENTS_LINK_READ_COMMENTS="Comments (%s)"
PLG_K2_JCOMMENTS_LINK_ADD_COMMENT="Add new comment"
PLG_K2_JCOMMENTS_XML_DESCRIPTION="This plugin give you the possibility to comment K2 content via JComments"
