; K2 JComments
; Copyright (C) 2010-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_K2_JCOMMENTS="K2 - JComments"
PLG_K2_JCOMMENTS_FIELD_AUTOSUBSCRIBE_DESC=""
PLG_K2_JCOMMENTS_FIELD_AUTOSUBSCRIBE_LABEL="Automatski pretplati Autore"
PLG_K2_JCOMMENTS_LINK_READ_COMMENTS="Komentara (%s)"
PLG_K2_JCOMMENTS_LINK_ADD_COMMENT="Dodaj novi komentar"
PLG_K2_JCOMMENTS_XML_DESCRIPTION="Ovaj dodatak vam daje mogućnost da komentaripete K2 sadržaje putem JComments"
